<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>seismic-events-with-effect</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        --calcite-color-brand: #00c291;
        --calcite-color-brand-hover: #00ad82;
        --calcite-color-brand-press: #00916d;
        --calcite-color-background: #f2f7f4;
        --calcite-color-foreground-1: #fafffd;
        --calcite-color-foreground-2: #edf7f3;
        --calcite-color-foreground-3: #e4ebe8;
        --calcite-color-foreground-current: #c7ffda;
        --calcite-color-info: #007f99;
        --calcite-color-success: #47ac35;
        --calcite-color-warning: #eeb417;
        --calcite-color-danger: #d92024;
        --calcite-color-danger-hover: #a91e20;
        --calcite-color-danger-press: #7c1315;
        --calcite-color-text-1: #222927;
        --calcite-color-text-2: #333d3a;
        --calcite-color-text-3: #3a4541;
        --calcite-color-text-inverse: #fafffd;
        --calcite-color-text-link: #04716c;
        --calcite-color-border-1: #c3c7c5;
        --calcite-color-border-2: #cdd4d0;
        --calcite-color-border-3: #dfe8e3;
        --calcite-color-border-input: #727d77;
      }

      calcite-menu-item {
        --calcite-menu-background-color: var(--calcite-color-background);
      }

      calcite-navigation-logo {
        --calcite-navigation-logo-heading-color: var(--calcite-color-brand);
      }

      calcite-shell-panel[slot="panel-start"] calcite-panel {
        border-top: 0;
      }

      calcite-action-pad {
        margin-inline-end: 0.5rem;
      }
    </style>

    <script type="module" src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.32/"></script>
    <script type="module" src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"></script>
  </head>
  <body>
    <calcite-shell content-behind>
      <calcite-navigation slot="header">
        <calcite-navigation-logo
          icon="image-layer"
          alt="Application logo"
          slot="logo"
          heading="Client-side queries and analysis | Seismic events with client-side effects"
          description="2025 Esri Developer & Technology Summit"
        />
      </calcite-navigation>
      <calcite-shell-panel slot="panel-end" display-mode="float">
        <calcite-panel heading="Maps SDK for JavaScript">
          <calcite-block heading="Included effects" open collapsible>
            <calcite-label>
              Invert
              <calcite-switch id="included-invert"></calcite-switch>
            </calcite-label>
            <calcite-label>
              Bloom
              <calcite-switch id="included-bloom"></calcite-switch>
            </calcite-label>
          </calcite-block>
          <calcite-block heading="Excluded effects" open collapsible>
            <calcite-label>
              Blur
              <calcite-slider
                id="excluded-blur-slider"
                min="0"
                max="10"
                value="0"
                label-ticks
                label-handles
                ticks="1"
              ></calcite-slider>
            </calcite-label>
            <calcite-label>
              Opacity
              <calcite-slider
                id="excluded-opacity-slider"
                min="0"
                max="100"
                value="100"
                label-ticks
                label-handles
                ticks="20"
              ></calcite-slider>
            </calcite-label>
            <calcite-label>
              Saturation
              <calcite-slider
                id="excluded-saturation-slider"
                min="0"
                max="100"
                value="100"
                label-ticks
                label-handles
                ticks="20"
              ></calcite-slider>
            </calcite-label>
          </calcite-block>

          <calcite-block heading="Time filter" open>
            <calcite-slider
              id="time-slider"
              min-value="1900"
              max-value="2020"
              min="1900"
              max="2020"
              precise
              ticks="10"
              label-ticks
              label-handles
              snap
              step="1"
            >
            </calcite-slider>
          </calcite-block>
          <calcite-notice open scale="s" slot="footer">
            <span slot="title">What is being demonstrated?</span>
            <span slot="message">
              This application demonstrates client-side effects.
            </span>
          </calcite-notice>
        </calcite-panel>
      </calcite-shell-panel>
      <arcgis-map basemap="gray" zoom="2">
        <arcgis-zoom position="top-left"></arcgis-zoom>
      </arcgis-map>
    </calcite-shell>
    <script>
      require(["esri/layers/FeatureLayer"], (FeatureLayer) => {
        document.querySelector("arcgis-map").addEventListener("arcgisViewReadyChange", async () => {
          const { map, view } = document.querySelector("arcgis-map");

          const url = "https://services.arcgis.com/6DIQcwlPy8knb6sg/arcgis/rest/services/quakes/FeatureServer/0";
          const MAGNITUDE_MIN = 5;

          const layer = new FeatureLayer({
            url,
            definitionExpression: `mag >= ${MAGNITUDE_MIN}`,
            renderer: {
              type: "simple",
              symbol: {
                type: "simple-marker",
                style: "circle",
                size: 7,
                color: "#FF7F00",
                outline: {
                  style: "solid",
                  color: "#3A3B3B",
                  width: 0.5,
                },
              },
            },
            popupTemplate: {
              title: "{place}",
              content: [
                {
                  type: "fields",
                  fieldInfos: [
                    { label: "Id", fieldName: "id" },
                    { label: "Time", fieldName: "time" },
                    { label: "Latitude", fieldName: "latitude" },
                    { label: "Longitude", fieldName: "longitude" },
                    { label: "Depth", fieldName: "depth" },
                    { label: "Magnitude", fieldName: "mag" },
                    { label: "Type", fieldName: "type" },
                  ],
                },
              ],
            },
          });
          map.add(layer);
          const layerView = await view.whenLayerView(layer);

          const sliders = [
            "excluded-blur-slider",
            "excluded-opacity-slider",
            "excluded-saturation-slider",
            "time-slider",
          ];
          for (const slider of sliders) {
            const componment = document.getElementById(slider);
            componment.addEventListener("calciteSliderInput", () => {
              updateLayerView();
            });

            switch(slider) {
              case "excluded-blur-slider":
                componment.labelFormatter = (value, type) => {
                  return type === "value" ? toPixel(value) : value;
                };
                break;
              case "excluded-opacity-slider":
              case "excluded-saturation-slider":
                componment.labelFormatter = (value, type) => {
                  return type === "value" ? toPercent(value) : value;
                };
                break;
            }
          }

          document.getElementById("included-invert").addEventListener("calciteSwitchChange", () => {
            updateLayerView();
          });
          document.getElementById("included-bloom").addEventListener("calciteSwitchChange", () => {
            updateLayerView();
          });
          
          function toDegree(value) {
            return `${value}deg`
          }

          function toPixel(value) {
            return `${value}px`
          }

          function toPercent(value) {
            return `${value}%`
          }
          
          function updateLayerView() {
            const includedInvert = document.getElementById("included-invert").checked;
            const includedBloom = document.getElementById("included-bloom").checked;
            const includedEffect = includedInvert || includedBloom ?
              `${includedInvert ? "invert()" : ""} ${includedBloom ? "bloom(1.5, 0.1px, 0)" : ""}` :
              null;
            
            const excludedBlur = toPixel(document.getElementById("excluded-blur-slider").value);
            const excludedOpacity = toPercent(document.getElementById("excluded-opacity-slider").value);
            const excludedSaturation = toPercent(document.getElementById("excluded-saturation-slider").value);
            const excludedEffect = `blur(${excludedBlur}) opacity(${excludedOpacity}) saturate(${excludedSaturation})`;

            const { minValue, maxValue } = document.getElementById("time-slider");

            layerView.featureEffect = {
              filter: {
                timeExtent: {
                  start: new Date(minValue, 0, 1),
                  end: new Date(maxValue, 0, 1),
                }
              },
              includedEffect,
              excludedEffect
            };
          }
        });
      });
    </script>
  </body>
</html>
